{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReportSettings": {
    "BucketName": "aws-meetup-dev-bucket",
    "QueueUrl": "https://sqs.eu-central-1.amazonaws.com/764102295437/aws-meetup-dev-queue",
    "KeyPrefix": "reports"
  }
}
